:root {
    --font-family: 'Comic Sans MS', 'sans-serif', Arial;
}

* {
    font-family: var(--font-family);
}

body {
    background-color: #282c34;
}

.ui.menu {
    background-color: #273f5c;
}

.ui.icon.menu .item {
    color: #fff;
}

.ui.link.menu .item:hover,
.ui.menu .dropdown.item:hover,
.ui.menu .link.item:hover,
.ui.menu a.item:hover,
.ui.menu .active.item:hover,
.ui.vertical.menu .active.item:hover,
.ui.menu .active.item {
    color: #40dbf4;
    text-shadow: 0 0 10px #40dbf4;
}

.ui.icon.header {
    .header__title {
        position: relative;
        display: inline-flex;
        align-items: center;
        background: #282c34;
        box-shadow: inset 0px 0px 10px 1px #273f5c, 0px 0px 10px 1px #273f5c;
        margin: 30px 0;

        .header__title-text {
            margin-right: 2em;
            text-shadow: 0px 0px 10px #40dbf4;
        }

        .icon {
            margin: 1rem 2rem;
            font-size: 2em;
            text-shadow: 0px 0px 10px #40dbf4;
        }
    }
}

.application-root {
    .ui.icon.header {
        display: block;
        color: #40dbf4;
        margin: 30px auto;
    }

    .header {
        position: relative;
        width: 100%;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            height: 1px;
            background-color: #273f5c;
            box-shadow: 0px 0px 10px 5px #273f5c;
        }
    }
}

.portal__section {
    .header {
        max-width: 75%;
    }

    .four {
        max-width: 75%;
        margin: auto;
    }

    .grid-item__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        overflow: hidden;
        box-shadow: inset 0px 0px 20px 20px #282c34, 0px 0px 10px 10px #253c57;
        background-color: #253c57;
        aspect-ratio: 1;

        &:hover {
            box-shadow: inset 0px 0px 20px 20px #282c34, 0px 0px 10px 4px #40dbf4;
        }
    }

    .grid-item__link {
        color: #40dbf4;
    }

    .grid-item__bio {
        font-size: 5rem;
        line-height: normal;
        text-shadow: 0px 0px 10px #40dbf4;
    }

    .image {
        height: 100%;
    }
}

.ui.grid > .row > .column {
    padding-inline: 5rem;
}

.application-root .card-gen {
    max-width: 75%;
    margin: 0 auto;

    .card-gen__input {
        margin-right: 20px;

        &.input input {
            background-color: #282c34;
            border: 3px solid #273f5c;
            color: #40dbf4;
            font-family: var(--font-family);
            box-shadow: inset 0px 0px 10px 1px #273f5c, 0px 0px 10px 1px #273f5c;

            &:focus,
            &:hover {
                border-color: #40dbf4;
            }
        }
    }

    .icon {
        color: #40dbf4;
        background-color: transparent;
    }

    .card-gen__section {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-gen__section--inner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-gen__section--input {
        margin-bottom: 20px;
    }

    .card-gen__section--result {
        border: 3px solid #273f5c;
        line-height: 1em;
        color: #40dbf4;
        box-shadow: inset 0px 0px 10px 1px #273f5c, 0px 0px 10px 1px #273f5c;
        font-size: 3em;
        padding: 20px 40px;
        margin-right: 20px;
    }

    .card-gen__section--copy {
        font-size: 2.3em;
    }

    .button {
        border: 3px solid #273f5c;
        color: #40dbf4 !important;
        font-family: var(--font-family);
        box-shadow: inset 0px 0px 10px 1px #273f5c, 0px 0px 10px 1px #273f5c;

        &:hover,
        &:focus {
            background-color: #282c34 !important;
            color: #40dbf4 !important;
            border-color: #40dbf4;
        }
    }
}
